  .container-about {
    min-height: 100vh; /* Minimum height of the container */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto; /* Allow rows to adjust to content */
    padding: 1rem;
    margin-top: 100px;
    /* background: linear-gradient(rgba(6,3,10,1), rgb(20, 10, 37), rgba(2,4,14,1)); */
  }
  
  .item {
    font-size: 3rem;
    color: white;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
    width: fit-content;
    -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
  }
  @keyframes glow {
    from {
      text-shadow: 0 0 3px #f4cc05af, 0 0 3px #f4cc05af, 0 0 3px #f4cc05af;
    }
    to {
      text-shadow: 0 0 3px #f4cc05af, 0 0 3px #f4cc05af, 0 0 4px #f4cc05af;
  }
  }

  .Carousel{
    width: 85%;
    height: auto;
    margin: 0 auto;

}
  
  .text1 {
    grid-area: 1 / 1/ 2 / 2;
  }
  
  .text6 {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .text3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .text4{
    grid-area: 4 / 1 / 5 / 3;
  }

  .text5{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text2{
    grid-area: 2 / 2 / 3 / 3;
  }

  .text7{
    grid-area: 3 / 2 / 4 / 3;
  }

  .about-img{
    width: 65%;
    height: auto;
    min-width: 300px;
  }

  p {
    font-size: 1.2rem;
    text-align: justify;
    color: white;
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .collab{
    text-align: center;
  }

  /* .text8, .text9{
    display: none;
  } */

  .text1, .text2, .text3, .text4, .text5, .text6, .text7{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  @media screen and (min-width: 769px){
    .text8, .text9, .text10{
      display: none;
    }
  }
  

  
  @media screen and (max-width: 768px) {
    .container-about {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
      padding: 1rem; /* Adjust rows to accommodate content */
      margin-top: 0;
    }
  
    .text1,
    .text2,
    .text3,
    .text4,
    .text5,
    .text6,
    .text7,
    .text8,
    .text9,
    .text10{
      grid-column: 1; /* Adjust to span all columns */
    }
  
    .text1 {
      grid-row: 3; /* Position text1 at the top */
    }
  
    .text2 {
      grid-row: 6; /* Position text2 below text1 */
    }
  
    .text3 {
      grid-row: 9; /* Position earth at the bottom */
    }

    .text4 {
      grid-row: 10; /* Position earth at the bottom */
    }

    .text5 {
      grid-row: 2; /* Position earth at the bottom */
    }

    .text6 {
      grid-row: 5; /* Position earth at the bottom */
    }
    .text7 {
      grid-row: 8; /* Position earth at the bottom */
    }
    .text8{
      grid-row: 4;
    }
    .text9{
      grid-row: 7;
    }
    .text10{
      grid-row: 1;
      
    }

    .text8, .text9, .text10{
      display: flex;
      justify-content: center;
      align-items: center;
    }



    .about-img{
      width: 30%;
      height: auto;
    }

    .item{
      font-size: 8vw;
    }

    .Carousel{
      width: 90vw;
      height: auto;
  }

    .about-text{
      font-size: 4vw;
    }

    .text3 .item{
      display: none;
    }

    .text2 .item{
      display: none;
    }

    .text1 .item{
      display: none;
    }
    

    
  }
  