  .container {
    height: 200vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    background: linear-gradient(rgba(6,3,10,1), rgb(20, 10, 37), rgba(2,4,14,1));
  }

  .item {
    font-size: 3rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    align-items: center;
    justify-content:center;
    padding: 5px;
    text-align: left;


  }

  .text1 {
    grid-area: 1 / 1/ 2 /3;
  }

  .text2 {
    grid-area: 2 / 1 / 3 / 3;
  }

  .earth {
    grid-area: 1 / 3 / 3 / 4;
  }

  p{
    font-size: 1.2rem;
    text-align: justify;
    padding: 10px;
    color: white;
  }

  @media screen and (max-width: 995px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .text1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .text2 {
      grid-area: 2 / 1 / 3 / 2;
    }

    .earth {
      grid-area: 3 / 1 / 4 / 2;
    }
  }